{
  "name": "shonk-ui",
  "type": "module",
  "version": "0.2.0",
  "description": "Shonk UI kit",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/tednaaa/shonk-ui"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "style": "./src/styles/main.css",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "src/components",
    "src/foundations",
    "src/lib",
    "src/styles/main.css",
    "src/styles/theme.css",
    "src/utils"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "tsdown",
    "typecheck": "vue-tsc --build --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "dev": "tsdown --watch",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test:unit": "vitest run --project=unit",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@internationalized/date": ">=3.12.1",
    "@vueuse/core": "^14.3.0",
    "reka-ui": ">=2.0.0",
    "tw-animate-css": ">=1.0.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@lucide/vue": "1.30.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "embla-carousel-vue": "8.6.0",
    "tailwind-merge": "3.6.0",
    "vue-sonner": "2.0.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.3.0",
    "@arethetypeswrong/core": "0.18.3",
    "@clack/prompts": "1.7.0",
    "@internationalized/date": "3.12.3",
    "@storybook/addon-docs": "10.5.7",
    "@storybook/icons": "2.1.0",
    "@storybook/vue3-vite": "10.5.7",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.12.4",
    "@types/react": "19.2.18",
    "@vitejs/plugin-vue": "6.0.8",
    "@vueuse/core": "^14.4.0",
    "bumpp": "11.1.0",
    "embla-carousel-autoplay": "8.6.0",
    "eslint": "10.8.1",
    "eslint-plugin-storybook": "10.5.7",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "17.3.0",
    "publint": "0.3.21",
    "react": "19.2.8",
    "storybook": "10.5.7",
    "tailwindcss": "4.3.3",
    "tsdown": "0.22.1",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "vue": "3.5.41",
    "vue-tsc": "3.3.9"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix",
      "vitest related --run --passWithNoTests"
    ]
  }
}
